BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/11/2025  16:50:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILSTM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\
>> Delay.obj, .\Objects\UART_Isr.obj TO .\Objects\pj PRINT (.\Listings\pj.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART_Isr.obj (UART_ISR)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEILSTM32\C51\LIB\C51S.LIB (PRINTF)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?PLDCODE)
  D:\KEILSTM32\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\pj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0043H     UNIT         _DATA_GROUP_
            DATA    0065H     0005H     UNIT         ?DT?UART
            DATA    006AH     0002H     UNIT         ?DT?ON_UART_RECV?MAIN
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     INBLOCK      ?PR?_MQTT_PUBLISH?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0254H     INBLOCK      ?PR?_GPIO_INILIZE?GPIO
            CODE    05D6H     023DH     UNIT         ?C?LIB_CODE
            CODE    0813H     01F3H     UNIT         ?CO?MAIN
            CODE    0A06H     014CH     INBLOCK      ?PR?_UART_CONFIGURATION?UART
            CODE    0B52H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BDEH     0088H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0C66H     007AH     INBLOCK      ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0CE0H     0059H     INBLOCK      ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0D39H     0048H     INBLOCK      ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0D81H     0047H     INBLOCK      ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0DC8H     0045H     INBLOCK      ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0E0DH     0044H     INBLOCK      ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0E51H     0043H     INBLOCK      ?PR?FUNC?UART
            CODE    0E94H     0043H     INBLOCK      ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0ED7H     0040H     INBLOCK      ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0F17H     003EH     INBLOCK      ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0F55H     003EH     INBLOCK      ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0F93H     003EH     INBLOCK      ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0FD1H     002BH     INBLOCK      ?PR?GPIO_CONFIG?MAIN
                    0FFCH     0004H                  *** GAP ***
            CODE    1000H     003EH     INBLOCK      ?PR?_NVIC_INT1_INIT?NVIC
            CODE    103EH     003EH     INBLOCK      ?PR?_NVIC_ADC_INIT?NVIC
            CODE    107CH     003EH     INBLOCK      ?PR?_NVIC_UART1_INIT?NVIC
            CODE    10BAH     003BH     INBLOCK      ?PR?_MQTT_CONNECT?MAIN
            CODE    10F5H     0037H     INBLOCK      ?PR?_NVIC_RTC_INIT?NVIC
            CODE    112CH     0029H     INBLOCK      ?PR?UART_CONFIG?MAIN
            CODE    1155H     0023H     INBLOCK      ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1178H     0022H     INBLOCK      ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    119AH     0022H     INBLOCK      ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    11BCH     0021H     INBLOCK      ?PR?ON_UART_RECV?MAIN
            CODE    11DDH     001BH     UNIT         ?C_INITSEG
            CODE    11F8H     001AH     INBLOCK      ?PR?_NVIC_INT4_INIT?NVIC
            CODE    1212H     0019H     INBLOCK      ?PR?_NVIC_INT3_INIT?NVIC
            CODE    122BH     0018H     INBLOCK      ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1243H     0013H     INBLOCK      ?PR?_PRINTSTRING1?UART
            CODE    1256H     0010H     INBLOCK      ?PR?_DELAY_MS?DELAY
            CODE    1266H     000AH     INBLOCK      ?PR?_TX1_WRITE2BUFF?UART
            CODE    1270H     0005H     INBLOCK      ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\pj (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      0022H    002FH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_PRINTSTRING1?UART
  +--> ?PR?_MQTT_CONNECT?MAIN
  +--> ?PR?FUNC?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MQTT_PUBLISH?MAIN

?PR?GPIO_CONFIG?MAIN                   -----    -----      0051H    0004H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   -----    -----      0051H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      005AH    0007H

?PR?_PRINTSTRING1?UART                 -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_MQTT_CONNECT?MAIN                 -----    -----      0051H    0005H
  +--> ?PR?_PRINTSTRING1?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?FUNC?UART                          -----    -----      0051H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0051H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_MQTT_PUBLISH?MAIN                 -----    -----      0051H    0007H
  +--> ?PR?_PRINTSTRING1?UART
  +--> ?PR?_DELAY_MS?DELAY

?C_INITSEG                             -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 4


  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0FD1H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:11BCH         PUBLIC        on_uart_recv
  C:10BAH         PUBLIC        _MQTT_connect
  C:112CH         PUBLIC        UART_config
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _MQTT_publish
  C:0BDEH         PUBLIC        main
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0051H         SYMBOL        GPIO_InitStructure
  D:0053H         SYMBOL        GPIO_InitStructure1
  -------         ENDDO         
  C:0FD1H         LINE#         9
  C:0FD1H         LINE#         10
  C:0FD1H         LINE#         13
  C:0FD4H         LINE#         14
  C:0FD7H         LINE#         15
  C:0FE1H         LINE#         17
  C:0FECH         LINE#         20
  C:0FEFH         LINE#         21
  C:0FF2H         LINE#         22
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0051H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:112CH         LINE#         25
  C:112CH         LINE#         26
  C:112CH         LINE#         29
  C:112FH         LINE#         30
  C:1132H         LINE#         31
  C:113EH         LINE#         32
  C:1141H         LINE#         33
  C:1144H         LINE#         34
  C:114EH         LINE#         35
  -------         ENDPROC       UART_CONFIG
  -------         PROC          ON_UART_RECV
  -------         DO            
  D:006AH         SYMBOL        i
  -------         DO            
  D:006BH         SYMBOL        dat
  -------         ENDDO         
  -------         ENDDO         
  C:11BCH         LINE#         39
  C:11BCH         LINE#         40
  C:11BCH         LINE#         42
  C:11C6H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 5


  C:11C6H         LINE#         44
  C:11D4H         LINE#         45
  C:11D8H         LINE#         46
  C:11DCH         LINE#         47
  -------         ENDPROC       ON_UART_RECV
  -------         PROC          _MQTT_PUBLISH
  D:0001H         SYMBOL        command
  D:0054H         SYMBOL        payload
  -------         DO            
  D:0057H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         51
  C:0006H         LINE#         52
  C:0009H         LINE#         53
  C:0017H         LINE#         54
  -------         ENDPROC       _MQTT_PUBLISH
  -------         PROC          _MQTT_CONNECT
  D:0051H         SYMBOL        atCommands
  -------         DO            
  D:0054H         SYMBOL        j
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:10BAH         LINE#         56
  C:10C0H         LINE#         57
  C:10C0H         LINE#         60
  C:10C3H         LINE#         61
  C:10C3H         LINE#         62
  C:10DAH         LINE#         63
  C:10DDH         LINE#         64
  C:10EBH         LINE#         65
  C:10F4H         LINE#         66
  -------         ENDPROC       _MQTT_CONNECT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        atCommands
  D:0022H         SYMBOL        temp
  D:0023H         SYMBOL        cmp
  D:0024H         SYMBOL        publish
  D:0027H         SYMBOL        payload
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0BDEH         LINE#         67
  C:0BDEH         LINE#         68
  C:0BDEH         LINE#         79
  C:0BE1H         LINE#         80
  C:0BE4H         LINE#         81
  C:0BEDH         LINE#         83
  C:0BF0H         LINE#         84
  C:0BF3H         LINE#         85
  C:0BF5H         LINE#         86
  C:0BF7H         LINE#         87
  C:0BF9H         LINE#         88
  C:0BFBH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 6


  C:0C04H         LINE#         90
  C:0C0DH         LINE#         91
  C:0C0DH         LINE#         92
  C:0C0DH         LINE#         93
  C:0C12H         LINE#         94
  C:0C17H         LINE#         95
  C:0C17H         LINE#         96
  C:0C1CH         LINE#         97
  C:0C20H         LINE#         99
  C:0C22H         LINE#         100
  C:0C22H         LINE#         102
  C:0C25H         LINE#         103
  C:0C25H         LINE#         104
  C:0C2BH         LINE#         105
  C:0C2DH         LINE#         106
  C:0C30H         LINE#         107
  C:0C35H         LINE#         108
  C:0C3AH         LINE#         109
  C:0C52H         LINE#         111
  C:0C64H         LINE#         112
  C:0C64H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0382H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 7


  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0382H         LINE#         22
  C:0382H         LINE#         23
  C:0382H         LINE#         24
  C:038BH         LINE#         25
  C:0397H         LINE#         26
  C:039AH         LINE#         27
  C:039AH         LINE#         28
  C:03A8H         LINE#         29
  C:03B9H         LINE#         30
  C:03CAH         LINE#         31
  C:03DBH         LINE#         32
  C:03DBH         LINE#         33
  C:03E0H         LINE#         34
  C:03E0H         LINE#         35
  C:03F1H         LINE#         36
  C:0400H         LINE#         37
  C:0410H         LINE#         38
  C:0423H         LINE#         39
  C:0423H         LINE#         40
  C:0428H         LINE#         41
  C:0428H         LINE#         42
  C:0439H         LINE#         43
  C:0448H         LINE#         44
  C:0458H         LINE#         45
  C:046BH         LINE#         46
  C:046BH         LINE#         47
  C:0470H         LINE#         48
  C:0470H         LINE#         49
  C:0481H         LINE#         50
  C:0490H         LINE#         51
  C:04A0H         LINE#         52
  C:04B3H         LINE#         53
  C:04B3H         LINE#         54
  C:04B8H         LINE#         55
  C:04B8H         LINE#         56
  C:04C9H         LINE#         57
  C:04D8H         LINE#         58
  C:04E8H         LINE#         59
  C:04FBH         LINE#         60
  C:04FBH         LINE#         61
  C:0500H         LINE#         62
  C:0500H         LINE#         63
  C:0511H         LINE#         64
  C:0520H         LINE#         65
  C:0530H         LINE#         66
  C:0543H         LINE#         67
  C:0543H         LINE#         68
  C:0548H         LINE#         69
  C:0548H         LINE#         70
  C:0559H         LINE#         71
  C:0568H         LINE#         72
  C:0578H         LINE#         73
  C:058BH         LINE#         74
  C:058BH         LINE#         75
  C:0590H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 8


  C:0590H         LINE#         77
  C:05A1H         LINE#         78
  C:05B0H         LINE#         79
  C:05C0H         LINE#         80
  C:05D3H         LINE#         81
  C:05D3H         LINE#         82
  C:05D5H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0F93H         PUBLIC        _NVIC_INT0_Init
  C:1000H         PUBLIC        _NVIC_INT1_Init
  C:122BH         PUBLIC        _NVIC_INT2_Init
  C:1212H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:11F8H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F17H         PUBLIC        _NVIC_Timer0_Init
  C:0F55H         PUBLIC        _NVIC_Timer1_Init
  C:1178H         PUBLIC        _NVIC_Timer2_Init
  C:119AH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1155H         PUBLIC        _NVIC_Timer4_Init
  C:0CE0H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:103EH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0D39H         PUBLIC        _NVIC_CMP_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 9


  C:10F5H         PUBLIC        _NVIC_RTC_Init
  C:0E0DH         PUBLIC        _NVIC_SPI_Init
  C:107CH         PUBLIC        _NVIC_UART1_Init
  C:0ED7H         PUBLIC        _NVIC_UART2_Init
  C:0D81H         PUBLIC        _NVIC_UART3_Init
  C:0DC8H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0C66H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F17H         LINE#         23
  C:0F17H         LINE#         24
  C:0F17H         LINE#         25
  C:0F20H         LINE#         26
  C:0F29H         LINE#         27
  C:0F32H         LINE#         28
  C:0F52H         LINE#         29
  C:0F54H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F55H         LINE#         40
  C:0F55H         LINE#         41
  C:0F55H         LINE#         42
  C:0F5EH         LINE#         43
  C:0F67H         LINE#         44
  C:0F70H         LINE#         45
  C:0F90H         LINE#         46
  C:0F92H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1178H         LINE#         57
  C:1178H         LINE#         58
  C:1178H         LINE#         59
  C:1181H         LINE#         60
  C:118AH         LINE#         61
  C:1197H         LINE#         62
  C:1198H         LINE#         63
  C:1199H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:119AH         LINE#         74
  C:119AH         LINE#         75
  C:119AH         LINE#         76
  C:11A3H         LINE#         77
  C:11ACH         LINE#         78
  C:11B9H         LINE#         79
  C:11BAH         LINE#         80
  C:11BBH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 10


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1155H         LINE#         91
  C:1155H         LINE#         92
  C:1155H         LINE#         93
  C:115EH         LINE#         94
  C:1167H         LINE#         95
  C:1175H         LINE#         96
  C:1176H         LINE#         97
  C:1177H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F93H         LINE#         108
  C:0F93H         LINE#         109
  C:0F93H         LINE#         110
  C:0F9CH         LINE#         111
  C:0FA5H         LINE#         112
  C:0FAEH         LINE#         113
  C:0FCEH         LINE#         114
  C:0FD0H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1000H         LINE#         125
  C:1000H         LINE#         126
  C:1000H         LINE#         127
  C:1009H         LINE#         128
  C:1012H         LINE#         129
  C:101BH         LINE#         130
  C:103BH         LINE#         131
  C:103DH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:122BH         LINE#         142
  C:122BH         LINE#         143
  C:122BH         LINE#         144
  C:1234H         LINE#         145
  C:1240H         LINE#         146
  C:1241H         LINE#         147
  C:1242H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1212H         LINE#         158
  C:1212H         LINE#         159
  C:1212H         LINE#         160
  C:121BH         LINE#         161
  C:1228H         LINE#         162
  C:1229H         LINE#         163
  C:122AH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 11


  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11F8H         LINE#         174
  C:11F8H         LINE#         175
  C:11F8H         LINE#         176
  C:1201H         LINE#         177
  C:120FH         LINE#         178
  C:1210H         LINE#         179
  C:1211H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:103EH         LINE#         190
  C:103EH         LINE#         191
  C:103EH         LINE#         192
  C:1047H         LINE#         193
  C:1050H         LINE#         194
  C:1059H         LINE#         195
  C:1079H         LINE#         196
  C:107BH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D39H         LINE#         207
  C:0D39H         LINE#         208
  C:0D39H         LINE#         209
  C:0D42H         LINE#         210
  C:0D4BH         LINE#         211
  C:0D4EH         LINE#         212
  C:0D57H         LINE#         213
  C:0D5AH         LINE#         214
  C:0D7EH         LINE#         215
  C:0D80H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0CE0H         LINE#         228
  C:0CE0H         LINE#         229
  C:0CE0H         LINE#         230
  C:0CE9H         LINE#         231
  C:0CF2H         LINE#         232
  C:0CF5H         LINE#         233
  C:0CF5H         LINE#         234
  C:0D05H         LINE#         235
  C:0D07H         LINE#         236
  C:0D0AH         LINE#         237
  C:0D0AH         LINE#         238
  C:0D12H         LINE#         239
  C:0D12H         LINE#         240
  C:0D36H         LINE#         241
  C:0D38H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 12


  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:107CH         LINE#         252
  C:107CH         LINE#         253
  C:107CH         LINE#         254
  C:1085H         LINE#         255
  C:108EH         LINE#         256
  C:1097H         LINE#         257
  C:10B7H         LINE#         258
  C:10B9H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0ED7H         LINE#         269
  C:0ED7H         LINE#         270
  C:0ED7H         LINE#         271
  C:0EE0H         LINE#         272
  C:0EE9H         LINE#         273
  C:0EF0H         LINE#         274
  C:0F14H         LINE#         275
  C:0F16H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D81H         LINE#         286
  C:0D81H         LINE#         287
  C:0D81H         LINE#         288
  C:0D8AH         LINE#         289
  C:0D93H         LINE#         290
  C:0DA1H         LINE#         291
  C:0DC5H         LINE#         292
  C:0DC7H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DC8H         LINE#         303
  C:0DC8H         LINE#         304
  C:0DC8H         LINE#         305
  C:0DD1H         LINE#         306
  C:0DDAH         LINE#         307
  C:0DE6H         LINE#         308
  C:0E0AH         LINE#         309
  C:0E0CH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E0DH         LINE#         320
  C:0E0DH         LINE#         321
  C:0E0DH         LINE#         322
  C:0E16H         LINE#         323
  C:0E1FH         LINE#         324
  C:0E2AH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 13


  C:0E4EH         LINE#         326
  C:0E50H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0C66H         LINE#         338
  C:0C66H         LINE#         339
  C:0C66H         LINE#         340
  C:0C6FH         LINE#         341
  C:0C78H         LINE#         342
  C:0C80H         LINE#         343
  C:0C80H         LINE#         344
  C:0C80H         LINE#         345
  C:0C85H         LINE#         346
  C:0CABH         LINE#         347
  C:0CADH         LINE#         349
  C:0CADH         LINE#         350
  C:0CB2H         LINE#         351
  C:0CD6H         LINE#         352
  C:0CD8H         LINE#         354
  C:0CD8H         LINE#         355
  C:0CDDH         LINE#         356
  C:0CDDH         LINE#         357
  C:0CDDH         LINE#         358
  C:0CDDH         LINE#         359
  C:0CDFH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10F5H         LINE#         370
  C:10F5H         LINE#         371
  C:10F5H         LINE#         372
  C:1124H         LINE#         373
  C:1129H         LINE#         374
  C:112BH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A06H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0065H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 14


  X:0080H         PUBLIC        TX1_Buffer
  C:0E51H         PUBLIC        func
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1243H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1266H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:1270H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:005AH         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:005DH         SYMBOL        j
  -------         ENDDO         
  C:0A06H         LINE#         48
  C:0A0CH         LINE#         49
  C:0A0CH         LINE#         59
  C:0A13H         LINE#         60
  C:0A13H         LINE#         61
  C:0A15H         LINE#         62
  C:0A17H         LINE#         63
  C:0A19H         LINE#         64
  C:0A1BH         LINE#         65
  C:0A1DH         LINE#         67
  C:0A1EH         LINE#         68
  C:0A28H         LINE#         69
  C:0A2AH         LINE#         70
  C:0A36H         LINE#         72
  C:0A47H         LINE#         73
  C:0A53H         LINE#         74
  C:0A53H         LINE#         75
  C:0A6CH         LINE#         76
  C:0A80H         LINE#         77
  C:0A83H         LINE#         78
  C:0A99H         LINE#         79
  C:0AAAH         LINE#         80
  C:0AAAH         LINE#         81
  C:0AACH         LINE#         82
  C:0AAFH         LINE#         83
  C:0AB2H         LINE#         84
  C:0AB5H         LINE#         85
  C:0AB8H         LINE#         86
  C:0AC7H         LINE#         87
  C:0ACAH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 15


  C:0ACCH         LINE#         89
  C:0ACFH         LINE#         90
  C:0AD2H         LINE#         91
  C:0AD4H         LINE#         92
  C:0AD6H         LINE#         93
  C:0ADBH         LINE#         94
  C:0ADBH         LINE#         95
  C:0ADEH         LINE#         96
  C:0AE1H         LINE#         97
  C:0AE4H         LINE#         98
  C:0AE7H         LINE#         99
  C:0AF6H         LINE#         100
  C:0AF9H         LINE#         101
  C:0AFCH         LINE#         102
  C:0AFFH         LINE#         103
  C:0B01H         LINE#         105
  C:0B04H         LINE#         106
  C:0B04H         LINE#         107
  C:0B10H         LINE#         108
  C:0B10H         LINE#         109
  C:0B19H         LINE#         110
  C:0B1EH         LINE#         112
  C:0B21H         LINE#         113
  C:0B23H         LINE#         114
  C:0B27H         LINE#         115
  C:0B27H         LINE#         116
  C:0B30H         LINE#         117
  C:0B35H         LINE#         119
  C:0B38H         LINE#         120
  C:0B38H         LINE#         121
  C:0B4CH         LINE#         123
  C:0B4FH         LINE#         124
  C:0B4FH         LINE#         269
  C:0B51H         LINE#         270
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1266H         LINE#         276
  C:1266H         LINE#         277
  C:1266H         LINE#         290
  C:1268H         LINE#         291
  C:126BH         LINE#         292
  C:126FH         LINE#         295
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1243H         LINE#         297
  C:1243H         LINE#         298
  C:1243H         LINE#         299
  C:1249H         LINE#         300
  C:1255H         LINE#         301
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          FUNC
  -------         DO            
  D:0051H         SYMBOL        dat
  -------         DO            
  D:0052H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 16


  -------         ENDDO         
  -------         ENDDO         
  C:0E51H         LINE#         303
  C:0E51H         LINE#         304
  C:0E51H         LINE#         305
  C:0E54H         LINE#         306
  C:0E59H         LINE#         307
  C:0E60H         LINE#         308
  C:0E60H         LINE#         309
  C:0E67H         LINE#         310
  C:0E67H         LINE#         311
  C:0E6AH         LINE#         312
  C:0E6FH         LINE#         322
  C:0E76H         LINE#         323
  C:0E76H         LINE#         324
  C:0E79H         LINE#         327
  C:0E87H         LINE#         328
  C:0E87H         LINE#         336
  C:0E8AH         LINE#         337
  C:0E8CH         LINE#         338
  C:0E8CH         LINE#         339
  C:0E8CH         LINE#         340
  C:0E8FH         LINE#         341
  C:0E91H         LINE#         359
  C:0E93H         LINE#         360
  -------         ENDPROC       FUNC
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1270H         LINE#         476
  C:1272H         LINE#         477
  C:1272H         LINE#         478
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1256H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1256H         LINE#         24
  C:1256H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 17


  C:1256H         LINE#         27
  C:1256H         LINE#         28
  C:125AH         LINE#         29
  C:1263H         LINE#         30
  C:1265H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E94H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0E94H         LINE#         23
  C:0EA1H         LINE#         25
  C:0EA4H         LINE#         26
  C:0EA4H         LINE#         27
  C:0EA6H         LINE#         29
  C:0EB0H         LINE#         30
  C:0EC1H         LINE#         31
  C:0EC4H         LINE#         32
  C:0EC4H         LINE#         34
  C:0EC7H         LINE#         35
  C:0EC7H         LINE#         36
  C:0EC9H         LINE#         46
  C:0ECCH         LINE#         48
  C:0ECCH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:05D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0658H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 18


  -------         MODULE        ?C?ULCMP
  C:06EAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06FBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:070EH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDOPTR
  C:073EH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        PRINTF
  D:0051H         PUBLIC        ?_PRINTF517?BYTE
  D:0051H         PUBLIC        ?_PRINTF?BYTE
  D:0051H         PUBLIC        ?_SPRINTF517?BYTE
  D:0051H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:076EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0780H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:078DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0799H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:07A6H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIDATA
  C:07B6H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:07BFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PLDXDATA
  C:07CFH         PUBLIC        ?C?PLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/11/2025  16:50:17  PAGE 19


  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:07D8H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:07E1H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:07EDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=108.1 xdata=256 code=4718
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
